# devjoy

./: README.md
operator-gitea/: .classpath  .project  Makefile  PROJECT  README.md  pom.xml
operator-gitea/src/main/java/io/devjoy/gitea/api/: AccessTokenService.java
operator-gitea/src/main/java/io/devjoy/gitea/domain/: AuthenticationService.java  Command.java  GiteaApiService.java  GiteaAppIni.java  GiteaConfig.java  GiteaPodExecService.java  OAuth2Config.java  Option.java  PasswordService.java  SecurityConfig.java  ServiceException.java  TokenService.java  UserService.java
operator-gitea/src/main/java/io/devjoy/gitea/domain/service/: AuthenticationService.java  GiteaApiService.java  GiteaPodExecService.java
operator-gitea/src/main/java/io/devjoy/gitea/k8s/: Gitea.java  GiteaConditionType.java  GiteaConfigOverrides.java  GiteaLogLevel.java  GiteaMailerSpec.java  GiteaPostgresSpec.java  GiteaReconciler.java  GiteaRepositoryItem.java  GiteaSpec.java  GiteaStatus.java  GiteaStatusUpdater.java
operator-gitea/src/main/java/io/devjoy/gitea/k8s/gitea/: GiteaAdminSecretDependentResource.java  GiteaAdminSecretDiscriminator.java  GiteaConfigMapDependentResource.java  GiteaConfigSecretDependentResource.java  GiteaConfigSecretDiscriminator.java  GiteaDeploymentDependentResource.java  GiteaDeploymentDiscriminator.java  GiteaOAuthClientDependentResource.java  GiteaOAuthClientReconcileCondition.java  GiteaPvcDependentResource.java  GiteaPvcDiscriminator.java  GiteaRouteDependentResource.java  GiteaRouteDiscriminator.java  GiteaRouteReconcileCondition.java  GiteaServiceAccountDependentResource.java  GiteaServiceDependentResource.java  GiteaServiceDiscriminator.java
operator-gitea/src/main/java/io/devjoy/gitea/k8s/model/: GiteaConfigOverrides.java  GiteaSpec.java
operator-gitea/src/main/java/io/devjoy/gitea/k8s/postgres/: PostgresConfig.java  PostgresConfigMapDependentResource.java  PostgresDeploymentDependentResource.java  PostgresDeploymentDiscriminator.java  PostgresPvcDependentResource.java  PostgresPvcDiscriminator.java  PostgresSecretDependentResource.java  PostgresSecretDiscriminator.java  PostgresServiceDependentResource.java  PostgresServiceDiscriminator.java
operator-gitea/src/main/openapi/: keycloak.yaml
operator-gitea/src/main/resources/: application.properties
operator-gitea/src/main/resources/manifests/gitea/: config-map.yaml  deployment.yaml  oauth-client.yaml  route.yaml
operator-gitea/src/main/resources/manifests/postgres/: deployment.yaml  pvc.yaml
operator-gitea/src/main/resources/manifests/rhsso/: client.yaml  keycloak.yaml  subscription.yaml
operator-gitea/src/test/java/io/devjoy/gitea/domain/: GiteaAppIniTest.java  PasswordServiceTest.java
operator-gitea/src/test/java/io/devjoy/gitea/k8s/: GiteaReconcilerIT.java  TestUpdateControlState.java
operator-gitea/src/test/resources/crds/keycloak/: keycloak-client.yaml  keycloak-realms.yaml  keycloak.yaml
operator-gitea/src/test/resources/ini/: app.ini  app2.ini  app3.ini
operator-gitea/src/test/resources/k3s/: pv1.yaml
operator-gitea/src/test/resources/samples/: minimal-gitea-nopw.yaml  minimal-gitea-pw.yaml
operator-gitea/src/test/resources/samples/gitea/: max-gitea.yaml  minimal-gitea-nopw.yaml  minimal-gitea-pw.yaml
operator-gitea/src/test/resources/samples/repository/: minimal-repo.yaml
operators/devjoy/devjoy-operator/: Makefile  README.md  pom.xml
operators/devjoy/devjoy-operator/src/main/crd/: application.yaml  argocd.yaml
operators/devjoy/devjoy-operator/src/main/openapi/: application.yaml
operators/devjoy/devjoy-operator/src/main/resources/: application.properties
operators/devjoy/devjoy-operator/src/main/resources/deploy/: additional-resources-deploy-cm.yaml  argo-application.yaml  argocd.yaml  copy-task.yaml  helm-values-test.yaml  init-deploy-pipe.yaml  init-deploy-plr.yaml
operators/devjoy/devjoy-operator/src/main/resources/dev/: gitea-admin-secret.yaml  gitea.yaml
operators/devjoy/devjoy-operator/src/main/resources/init/: additional-resources-cm.yaml  additional-resources-task.yaml  init-project-pipe.yaml  init-project-plr.yaml
operators/devjoy/devjoy-operator/src/main/resources/repository/: gitea.yaml
operators/devjoy/devjoy-operator/src/test/resources/samples/: managed-env.yaml  project-1.yaml
operators/gitea/gitea-operator/: README.md  pom.xml
operators/gitea/gitea-operator-model/: pom.xml
operators/gitea/gitea-operator-model/src/main/crd/: keycloak-client.yaml  keycloak-k8s-realm.yaml  keycloak-k8s.yaml  keycloak-realm.yaml  keycloak.yaml
operators/gitea/gitea-operator-model/src/main/openapi/: README.md  gitea.json
operators/gitea/gitea-operator-model/src/main/resources/: application.properties
operators/gitea/gitea-operator-model/src/test/resources/: application.properties
operators/gitea/gitea-operator/src/main/catalog/: README.md  gitea-operator-catalog.Dockerfile
operators/gitea/gitea-operator/src/main/catalog/gitea-operator-catalog/: index.yaml
operators/gitea/gitea-operator/src/main/resources/: application.properties
operators/gitea/gitea-operator/src/main/resources/manifests/gitea/: config-secret.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service-account.yaml  service.yaml  user-secret.yaml
operators/gitea/gitea-operator/src/main/resources/manifests/postgres/: deployment.yaml  secret.yaml  service.yaml
operators/gitea/gitea-operator/src/main/resources/manifests/rhsso/: keycloak.yaml  operator-group.yaml  realm.yaml
operators/gitea/gitea-operator/src/test/resources/ini/: app.ini  app2.ini  app3.ini
operators/gitea/gitea-operator/src/test/resources/k3s/: pv2.yaml
operators/gitea/gitea-operator/src/test/resources/keycloak-k8s/: certificate.pem  key.pem  keycloak-realm.yaml  keycloak.yaml  realm-export.json
operators/gitea/gitea-operator/src/test/resources/postgres/: deployment.yaml  secret.yaml  service.yaml
operators/gitea/gitea-operator/src/test/resources/samples/gitea/: max-gitea.yaml
operators/gitea/gitea-operator/src/test/resources/sso/: keycloak-client.yaml  keycloak-realm.yaml  keycloak.yaml
(+423 files in other folders)
