apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: init-project-
spec:
  params:
    - name: cloneurl
      type: string
      description: Git clone URL
  tasks:
    - name: git-init
      params:
        - name: BASE_IMAGE
          value: >-
            docker.io/alpine/git:v2.26.2@sha256:23618034b0be9205d9cc0846eb711b12ba4c9b468efdd8a59aac1d7b1a23363f
        - name: GIT_SCRIPT
          value: |
            git init
        - name: USER_HOME
          value: /root
        - name: VERBOSE
          value: 'true'
    - name: git-clone
      params:
        - name: url
          value: "$(params.cloneurl)"
        - name: submodules
          value: 'true'
        - name: depth
          value: '1'
        - name: sslVerify
          value: 'false'
        - name: deleteExisting
          value: 'true'
        - name: verbose
          value: 'true'
        - name: gitInitImage
          value: >-
            registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:dde6d6d4b40f87ccc6737f1e317c13f6ff153155da4ebc48a2a5ebf31582f727
        - name: userHome
          value: /tekton/home
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: src
    - name: quarkus-create
      taskRef:
        kind: Task
        name: quarkus-create
      runAfter:
        - git-clone
      workspaces:
        - name: source
          workspace: src
  workspaces:
    - name: src
  