# index external classes from model
quarkus.index-dependency.model.group-id=io.devjoy
quarkus.index-dependency.model.artifact-id=gitea-operator-model
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.output-directory=target/test-classes/META-INF/fabric8
#%test.quarkus.kubernetes-client.devservices.override-kubeconfig=true
#%test.quarkus.kubernetes-client.devservices.flavor=k3s
%test.quarkus.operator-sdk.close-client-on-stop=false
%test.quarkus.operator-sdk.start-operator=true
# Needed to test against secure route with rest client
%test.quarkus.tls.trust-all=true
%dev.quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true
io.devjoy.gitea.api.access.mode=INTERNAL
%dev.io.devjoy.gitea.api.access.mode=EXTERNAL
%test.io.devjoy.gitea.api.access.mode=EXTERNAL
io.devjoy.gitea.api.access.fallback=localhost
io.devjoy.gitea.postgres.image.ocp=registry.redhat.io/rhel9/postgresql-16
io.devjoy.gitea.postgres.image.k8s=quay.io/sclorg/postgresql-15-c9s
#quarkus.log.category."io.quarkiverse.openapi".level=DEBUG
#quarkus.log.category."org.eclipse.microprofile.rest".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.microprofile.client".level=DEBUG
#quarkus.log.level=WARN
#quarkus.log.min-level=WARN
#quarkus.log.category."okhttp3.internal.platform.Platform".level=WARN

# Build props
quarkus.container-image.build=false
quarkus.container-image.name=gitea-operator
quarkus.container-image.builder=jib
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=devjoy
quarkus.kubernetes.namespace=devjoy-gitea
quarkus.operator-sdk.bundle.package-name=gitea-operator-bundle
quarkus.operator-sdk.bundle.channels=alpha
quarkus.native.resources.includes=manifests/**/*.yaml
# The version in the match labels causes https://github.com/Javatar81/devjoy/issues/55
quarkus.kubernetes.add-version-to-label-selectors=false

%test.quarkus.log.level=ERROR
#%test.quarkus.log.category."io.devjoy.operator.project.k8s.init".level=INFO
#%test.quarkus.log.category."io.devjoy.operator.project.k8s.SourceRepositoryDependent".level=INFO
quarkus.log.category."io.devjoy.gitea.organization.k8s.model.GiteaOrganization".level=WARN
%test.quarkus.log.category."io.devjoy.gitea.organization.k8s".level=INFO
%test.quarkus.log.category."io.devjoy.gitea.organization.k8s.OrganizationReconciler".level=INFO
%test.quarkus.log.category."io.devjoy.gitea.service".level=INFO
