quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=devjoy-generator-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.kubernetes-client.trust-certs=true
quarkus.operator-sdk.crd.output-directory=target/test-classes/META-INF/fabric8

#REST
io.devjoy.operator.repository.gitea.RepoService/mp-rest/url=http://repository/api/v1
io.devjoy.operator.repository.github.RepoService/mp-rest/url=https://api.github.com

quarkus.tls.trust-all=true

quarkus.index-dependency.gitea-operator.group-id=io.devjoy
quarkus.index-dependency.gitea-operator.artifact-id=gitea-operator

io.devjoy.gitea.api.access.mode=INTERNAL
%dev.io.devjoy.gitea.api.access.mode=EXTERNAL
%test.io.devjoy.gitea.api.access.mode=EXTERNAL

quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=devjoy
quarkus.kubernetes.namespace=devjoy-gitea
quarkus.operator-sdk.bundle.package-name=devjoy-operator-bundle
quarkus.operator-sdk.bundle.channels=alpha
quarkus.native.resources.includes=manifests/**/*.yaml