quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=devjoy-generator-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.kubernetes-client.trust-certs=true


#REST
io.devjoy.operator.repository.gitea.RepoService/mp-rest/url=http://repository/api/v1
io.devjoy.operator.repository.github.RepoService/mp-rest/url=https://api.github.com

quarkus.tls.trust-all=true