quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=gitea-operator-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.output-directory=classes/META-INF/fabric8
quarkus.kubernetes-client.trust-certs=true
io.devjoy.gitea.api.access.mode=INTERNAL
%dev.io.devjoy.gitea.api.access.mode=EXTERNAL
#quarkus.log.category."io.quarkiverse.openapi".level=DEBUG
#quarkus.log.category."org.eclipse.microprofile.rest".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.microprofile.client".level=DEBUG
#quarkus.log.level=WARN
#quarkus.log.min-level=WARN
#quarkus.log.category."okhttp3.internal.platform.Platform".level=WARN


