quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=gitea-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.output-directory=target/test-classes/META-INF/fabric8
#%test.quarkus.kubernetes-client.devservices.override-kubeconfig=true
#%test.quarkus.kubernetes-client.devservices.flavor=k3s
%test.quarkus.operator-sdk.close-client-on-stop=false
%test.quarkus.operator-sdk.start-operator=true
quarkus.kubernetes-client.trust-certs=true
io.devjoy.gitea.api.access.mode=INTERNAL
%dev.io.devjoy.gitea.api.access.mode=EXTERNAL
%test.io.devjoy.gitea.api.access.mode=EXTERNAL
#quarkus.log.category."io.quarkiverse.openapi".level=DEBUG
#quarkus.log.category."org.eclipse.microprofile.rest".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.microprofile.client".level=DEBUG
#quarkus.log.level=WARN
#quarkus.log.min-level=WARN
#quarkus.log.category."okhttp3.internal.platform.Platform".level=WARN
quarkus.container-image.build=false
quarkus.container-image.name=gitea-operator
quarkus.native.resources.includes=manifests/**
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=devjoy
quarkus.kubernetes.namespace=devjoy-gitea
quarkus.operator-sdk.bundle.package-name=gitea-operator-bundle
quarkus.operator-sdk.bundle.channels=alpha